<resources>
    <string name="app_name">TipCalculatorActivity</string>
    <string name="label">Tip Calculator</string>
    <string name="enter_amt">Enter your check amount</string>
    <string name="sel_tip">Select a tip percentage: </string>
    <string name="btn">Calculate</string>
    <string name="ten">10%</string>
    <string name="twenty">20%</string>
    <string name="thirty">30%</string>
    <string name="dollar">$</string>
</resources>
